<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jesus Belependio</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/jesspic.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Jesus
          <span class="text-primary">Belependio</span>
        </h1>
        <div class=" mb-5">22 MAYO STREET LALOMA QUEZON CITY
          <a href="mailto:jessbelependio@gmail.com">jessbelependio@gmail.com</a>
        </div>
        <p class="lead mb-5">I am currently looking for a full time position that offers a greater challenge where i can fully utilize my training and skills while making a significant contribution to the success of the company.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Graphic Designer</h3>
            <div class="subheading mb-3">Sweet Dynamics Inc.</div>
            <p>Responsible for creating Packaging layout and all printing needs.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016 - 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Pre-press artist</h3>
            <div class="subheading mb-3">Printmaster packaging Corp.</div>
            <p>Responsible for creating Packaging box, Silk screen, T-shirt design, Sublimation etc.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2014 - 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Graphic Designer</h3>
            <div class="subheading mb-3">RRJZ Creative Colours</div>
            <p>Responsible for file editing of job orders from client. Finalized and Ready the file for Pre-press printing. Color Correction, Color Separation, Spot color, Proof Read and file manipulation.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2012 - 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Graphic Designer</h3>
            <div class="subheading mb-3">Silicon Asia Incorporation</div>
            <p>Photo editing and Layout artist, Color correction for film and Digital Proofing. Creating layout such as Tarpaulin printing, Menu, Signage, Poster, flyer, invitation etc.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2007 - 2012</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">ZUITT BOOTHCAMP</h3>
            <div class="subheading mb-3">FullStack Web Development</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">AMA Computer College</h3>
            <div class="subheading mb-3">Bachelor of Science in Computer Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2002 - May 2006</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">E. Rodriguez Jr. High School</h3>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 1997 - May 2001</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-database"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-laravel"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-adobe"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gitlab"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time playing sports like Tennis,
        Table Tennis, Billiard and Basketball.</p>
        <p class="mb-0">I follow a number of series and fantasy genre movies and television shows, I am also a graphic designer, and I spend a large amount of my free time exploring the latest technology advancements in the front-end and back-end web development world.</p>
      </div>
    </section>

    <hr class="m-0">
    
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
